<?xml version="1.0" encoding="utf-8"?><!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="30dip"
    android:gravity="center">


    <TextView
        android:id="@+id/logoText"
        android:text="@string/main_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="15dip"
        android:textSize="45sp" />

    <Button
        android:id="@+id/new_button"
        android:layout_width="fill_parent"
        android:background="@color/newGameColor"
        android:layout_height="wrap_content"
        android:text="@string/new_game_label" />


    <Button
        android:id="@+id/settings_button"
        android:background="@color/settingsColor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/settings_label" />


    <Button
        android:id="@+id/high_score"
        android:layout_width="fill_parent"
        android:background="@color/highScoreColor"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/high_label" />

    <Button
        android:id="@+id/exit_button"
        android:background="@color/exitColor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/exit_label" />
</LinearLayout>
