<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/settingsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jesusm.holocircleseekbar.HoloCircleSeekBar
        android:id="@+id/picker"
        android:layout_width="200dp"
        app:max="20"
        app:pointer_color="#0174DF"
        app:pointer_halo_color="#88252525"
        app:pointer_size="20"
        app:text_color="#FF0000"
        app:text_size="80"
        app:wheel_active_color="#00BFFF"
        app:wheel_unactive_color="#FFCCCCCC"
        android:layout_centerHorizontal="true"
        android:layout_height="290dp" />

    <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/seekBar2"
        android:layout_alignRight="@+id/seekBar2"
        android:layout_below="@+id/seekBar2"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:max="255"
        android:maxHeight="7dip"
        android:minHeight="7dip" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/seekBar1"
        android:layout_alignRight="@+id/seekBar1"
        android:layout_below="@+id/seekBar1"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginTop="20dp"
        android:max="255"
        android:maxHeight="7dip"
        android:minHeight="7dip" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:max="255"
        android:maxHeight="7dip"
        android:minHeight="7dip"
        android:layout_toEndOf="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        android:layout_alignLeft="@+id/picker"
        android:layout_alignStart="@+id/picker" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/seekBar1"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerInParent="false"
        android:text="@string/redColor"
        android:textAlignment="center"
        android:layout_alignTop="@+id/seekBar1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/seekBar2"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerInParent="false"
        android:text="@string/greenColor"
        android:textAlignment="center"
        android:layout_alignTop="@+id/seekBar2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/seekBar3"
        android:layout_alignParentLeft="true"
        android:text="@string/blueColor"
        android:textAlignment="center"
        android:layout_alignTop="@+id/seekBar3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/gridSize"
        android:textSize="25dp"
        android:id="@+id/textView"
        android:layout_marginTop="58dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Switch
        android:id="@+id/setcolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/closeCellColor"
        android:checked="false"
        android:paddingBottom="30dp"
        android:paddingTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/colorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar3"
        android:paddingTop="10dp"
        android:layout_above="@+id/setcolor"
        android:layout_alignLeft="@+id/seekBar3"
        android:layout_alignStart="@+id/seekBar3"
        android:layout_alignRight="@+id/picker"
        android:layout_alignEnd="@+id/picker" />

</RelativeLayout>